# DB相关
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=test1234
DB_DATABASE=blog_project1

# JWT相关
JWT_SECRET=YaSEVWAwNLJSgBHEBsNSQt7WjQMtEYFc
JWT_ACCESS_TOKEN_EXPIRE=1d
JWT_REFRESH_TOKEN_EXPIRE=7d


# 邮箱相关
EMAIL_HOST=smtp.qq.com
EMAIL_PORT=587
EMAIL_PASS=zmfpbfkoumakbhjb
EMAIL_USER=514123901@qq.com

# app
APP_PORT=3000

