# DB相关
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=test
DB_DATABASE=blog_project

# JWT相关
JWT_SECRET=YaSEVWAwNLJSgBHEBsNSQt7WjQMtEYFc
JWT_ACCESS_TOKEN_EXPIRE=1d
JWT_REFRESH_TOKEN_EXPIRE=7d


# 邮箱相关
EMAIL_HOST=smtp.qq.com
EMAIL_PORT=587
EMAIL_PASS=zmfpbfkoumakbhjb
EMAIL_USER=514123901@qq.com

# app
APP_PORT=8000

REDIS_PORT=12001